configuration.classes=org.springframework.cloud.stream.app.time.source.TimeSourceProperties, \
  org.springframework.cloud.stream.app.trigger.TriggerProperties, \
  org.springframework.cloud.stream.app.trigger.MaxMessagesProperties
